{
  "name": "starter-express-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyclic-software/starter-express-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyclic-software/starter-express-api/issues"
  },
  "homepage": "https://github.com/cyclic-software/starter-express-api#readme",
  "dependencies": {
    "@cyclic.sh/s3fs": "^1.2.9",
    "aws-sdk": "^2.1395.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "formidable": "^2.1.1",
    "hbs": "^4.2.0",
    "mv": "^2.1.1",
    "mysql": "^2.18.1",
    "sqlite3": "^5.1.6",
    "xlsx": "^0.18.5"
  }
}
